# JackRootApp

./: build.gradle
app/: README  build.gradle
app/src/androidTest/java/com/zjfxwc/fuxingweibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml  province.json
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendAdapter.java
app/src/main/java/com/jack/rootapp/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRespose.java  Constant.java  ThisApplication.java
app/src/main/java/com/jack/rootapp/common/adapter/: CarouselPagerAdapter.java  ImagePickerAdapter.java  MainPagerAdapter.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/com/jack/rootapp/common/bus/: Event.java  EventBusManager.java
app/src/main/java/com/jack/rootapp/common/net/: APIService.java  GlideImageLoader.java  GlideUtil.java  RetrofitUtil.java
app/src/main/java/com/jack/rootapp/common/utils/: AppUtils.java  CopyUtils.java  DataUtils.java  FileUtil.java  ImageUtils.java  KeyBoardUtil.java  L.java  MapUtil.java  NetUtil.java  PackageManagerUtils.java  ResUtils.java  SPUtils.java  ScreenUtils.java  SecurityUtils.java  TickerUtils.java  ToastUtils.java  TokenUtils.java
app/src/main/java/com/jack/rootapp/mvp/bean/: UserBean.java
app/src/main/java/com/jack/rootapp/mvp/model/: RegisterModel.java
app/src/main/java/com/jack/rootapp/mvp/model/imodel/: IRegisterModel.java
app/src/main/java/com/jack/rootapp/mvp/presenter/: RegisterPresenter.java
app/src/main/java/com/jack/rootapp/mvp/view/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/jack/rootapp/mvp/view/iview/: IRegisterView.java
app/src/main/java/com/jack/rootapp/weight/: FlowLayout.java  NoScrollViewPager.java  RatingBar.java  SuccinctProgress.java
app/src/main/java/com/jack/rootapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_succinct_dialog.xml
app/src/main/res/layout/: activity_register.xml  app_bar_main.xml  content_main.xml  list_item_image.xml  succinct_progress_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjfxwc/fuxingweibao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
