apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.jack.rootapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jackroot"]
        //极光推送
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "43a799a8917d4ca61e0a07b6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //......
        }
        //......
    }

    productFlavors {
        kexisky {}
        _360 {}
        yingyongbao {}
        xiaomi {}
        baidu {}
        huawei {}
        oppo {}
        vivo {}
        ppzhushou {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为kexisky_1.0.1.apk
                    def fileName = "rootapp_${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    testCompile 'junit:junit:4.12'
    ///////////////////////////d第三方依赖库////////////////////////
    //switch
    compile 'com.alex.alexswitch:alexswitch:1.1.2'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    //下拉筛选
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //如果使用了特殊的Header
    //强大的RecyclerView适配器框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //轮播图
    compile 'com.youth.banner:banner:1.4.8'
    //省市县选择，条件选择控件
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //图片选择器
    compile 'com.lzy.widget:imagepicker:0.5.5'
    //指定版本
    compile 'com.lzy.widget:view-core:0.2.1'
    //流式标签布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //引导页
    compile 'com.github.apl-devs:appintro:v4.2.0'
    //运行时权限rxPermission依赖库
    //compile 'com.yanzhenjie:permission:1.0.4'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //引入rxjava,rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //glide图片加载框架并且使用okhttp进行网络请求
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.facebook.fresco:fresco:1.4.0'
    //butterknife注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //添加这行
    //EventBus事件
    compile 'org.greenrobot:eventbus:3.0.0'
    //litepal数据库
    compile 'org.litepal.android:core:1.5.1'
    // 仿iOS侧滑返回 https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    // leakCanary 内存泄漏检测 https://github.com/square/leakcanary
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //高德定位
    compile 'com.amap.api:location:latest.integration'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    // 此处以JCore 1.1.1 版本为例。

    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.2.1_20170630.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
}
